<!DOCTYPE HTML>
<html>

<head>
    <title>Project- Shabnam Shokouhi Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
    <style>
        figure {
            text-align: center;
            /* Center the image and caption */
            margin: 0 auto;
            /* Center the figure itself if needed */
        }

        figcaption {
            margin-top: 10px;
            /* Add some space above the caption */
            font-size: 14px;
            /* Customize the font size */
            color: #555;
            /* Customize the font color */
        }

        .gif-container .image img {
            width: 300px;
            /* Set the desired width */
            height: 300px;
            /* Set the desired height */
            object-fit: cover;
            /* Ensures the GIFs fit within the dimensions without distortion */
        }

        .row.gtr-50.gtr-uniform {
            display: flex;
            justify-content: center;
            /* Centers the GIFs horizontally */
            align-items: center;
            /* Aligns items in the center vertically if needed */
            text-align: center;
            /* Centers text within each gif-container */
        }

        .gif-container {
            display: inline-block;
            /* Allows the containers to sit next to each other */
            margin: 0 10px;
            /* Optional: Add some space between the GIFs */
        }

        .image.fit {
            display: inline-block;
            /* Keeps the image and caption inline */
        }

        .image.fit img {
            width: 300px;
            /* Example width; adjust as necessary */
            height: auto;
            /* Maintains aspect ratio */
            margin: 0 auto;
            /* Centers the image */
        }

        figcaption {
            margin-top: 10px;
            font-size: 14px;
            color: #555;
            /* Example caption color */
        }

        .centered-image {
            display: block;
            margin: 0 auto;
            width: 400px;
            height: auto;
        }
    </style>


</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Header -->
        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">Home page</a>
        </header>

        <!-- Main -->
        <div id="main">

            <article class="post">
                <header class="main">
                    <h2>M.Sc. thesis: A Machine learning-based fall risk prediction for Parkinson’s disease patients
                    </h2>
                </header>
                <hr />
                <p> <b>Objective:</b>
                    Develop a clinician-independent, automated algorithm to predict fall risk in Parkinson's disease
                    (PD) patients, aiming to eliminate the inaccuracies and subjectivity inherent in traditional
                    clinical balance assessments.
                </p>
                <span class="image main"><img src="images/Masters.png" alt="Project 1 Image" /></span>
                <hr />
                <b>Phase 1: Device Development and Experiment Design</b>
                <p>I engineered an affordable and portable device for measuring the center of pressure (CoP), inspired
                    by Wii balance board with modified. We calibrated and validated our device against a gold-standard
                    research-grade force plate. Our device was priced at less than 5% of the cost of these gold-standard
                    force plates, while maintaining an acceptable level of accuracy.</p>
                <p> </p>
                <span class="centered-image">
                    <div class="image main" style="text-align: center;">

                        <img src="images/PD.png" alt="Project 1 Image" style="width: 400px; height: auto;">
                        <figcaption>Figure 1: Test setup (Forceplate and screen)</figcaption></div></span>
                        <div>
                            <p>Then we designed two dynamic balance tests inspired by traditional clinial tests by
                                providing
                                a real time visual feedback of patients' CoP ( the red dot in figures A and B). In<b> A:
                                    limit of stability test</b>, patients were instructed to shift their CoP to hit
                                blinking
                                targets displayed on a screen. In <b>B: Random Control test</b>, patients had to
                                maintain
                                their CoP within a moving target area that shifted randomly.

                                Several balance metrics were defined based on their performance and ability to control
                                their
                                CoP during these tasks.
                            <p>


                        <div class="row gtr-50 gtr-uniform">
                            <div class="gif-container"><span class="image fit"> <img src="images/LOS-gif.gif"
                                        alt="A cool GIF" />
                                    <figcaption>A: Limit of Stability test</figcaption>
                                </span></div>
                            <div class="gif-container"><span class="image fit"> <img src="images/Random_gif.gif"
                                        alt="A cool GIF" />
                                    <figcaption>B: Random Control test</figcaption>
                                </span></div>
                        </div>
                        <p></p><b>Phase 2: Data Collection and Clinical Assessment</b>
                        <p>In the second phase of the project, 65 Parkinson's disease (PD) patients were recruited to
                            participate in the study. These patients completed our designed balance tests and underwent
                            clinical fall risk assessments conducted by expert clinicians. Based on their history of
                            falls
                            in the six months prior to the study, participants were labeled as either fallers or
                            non-fallers.</p>

                        <p></p><b>Phase 3: Data Analysis and Conclusion</b>
                        <p> I cleaned, filtered, and analyzed the collected data, extracting various features from both
                            the
                            patients' performance and the CoP signal, including time and frequency domain features. I
                            then
                            developed multiple supervised machine learning models, such as Support Vector Machine (SVM),
                            K-Nearest Neighbors (KNN), and Convolutional Neural Network (CNN), to classify patients
                            based on
                            these extracted features. The performance of these models was compared against each other
                            and
                            evaluated against traditional clinical scales as assessed by clinicians. Among the models,
                            SVM
                            demonstrated the highest sensitivity and specificity in detecting fallers. This machine
                            learning-based approach improved fall prediction precision by approximately 20% compared to
                            existing clinical models.

                        </p>



            </article>




        </div>

        <!-- Footer -->
        <footer id="footer">
            <ul class="icons">
                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
            </ul>
        </footer>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>